<!DOCTYPE HTML>
<html>
	<head>
		<title>Nishi Coin | by Astral Credits</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	    <meta property="og:site_name" content="Nishi Coin | by Astral Credits">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://astralcredits.xyz/nishi">
		<meta property="og:image" content="https://raw.githubusercontent.com/HelloMokuzai/AstralCredits/refs/heads/main/images/banner_nishi.jpg">
		<meta property="og:description" content="Nishi Coin - A Celestial Rarity, Unlocking Galactic Possibilities!"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:title" content="Nishi Coin | by Astral Credits"/>
		<meta name="twitter:description" content="Nishi Coin - A Celestial Rarity, Unlocking Galactic Possibilities!"/>
		<meta name="twitter:site" content="@AstralCredits"/>
		<meta name="twitter:image" content="https://raw.githubusercontent.com/HelloMokuzai/AstralCredits/refs/heads/main/images/banner_nishi.jpg"/>
		<meta name="twitter:creator" content="@HelloMokuzai"/>
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon4.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="https://astralcredits.xyz/">Nishi Coin <b>by Astral Credits</b></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="https://astralcredits.xyz/"><i class="icon solid fa-home"></i> <b>Home</b></a></li>
											<li><a href="#about" class="scrolly">About</a></li>
											<li><a href="#cta" class="scrolly">Get Started</a></li>
										</ul>
										<ul>
											<li><a href="https://discord.gg/AJd4YDZSqD" class="button discord fit" target="_blank"><i class="icon brands fa-discord"></i> Join Discord</a></li>
											<li><a href="https://twitter.com/AstralCredits" class="button twitter fit" target="_blank"><i class="icon brands fa-twitter"></i> Twitter</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
                
				<!-- Intro -->
					<article id="main">
						<header>
							<h2>Nishi Coin</h2>
							<p>The Jewel of the Astral Credits Community</p>
                            <p><img src="images/Nishi-Animated.gif" alt="" height="200px" /></p>
						</header>
						
                        <!-- About -->
						<section id="about" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2><b>A Celestial Rarity, Unlocking Galactic Possibilities!</b></h2>
                               	<p>Named after one of the Astral Credits founding members, <b>NISHI Coin</b> started its life as a lighthearted meme-coin to promote our Discord tipping service. Thanks to its limited supply however - NISHI has evolved into a valuable utility token within the Astral Credits ecosystem!</p>
                                <p>Earn NISHI Coin by being active within the <a href="https://discord.gg/AJd4YDZSqD" target="_blank">Astral Credits Community Discord</a> and use it to unlock rare and exclusive perks!</p>
							</header>
							<ul class="features">
								<li class="icon solid fa-gem">
									<h3>Limited Supply</h3>
									<p>NISHI Coin's are ultra-rare, making each coin highly coveted. With a limited supply of just 100,000 tokens.</p>
								</li>
								<li class="icon solid fa-leaf">
									<h3>Growing Utility</h3>
									<p>Originally launched as a meme, NISHI Coin is being rebranded with real utility, allowing holders to purchase Tipbot awards and other future features within the community.</p>
								</li>
								<li class="icon solid fa-hand-holding-heart f">
									<h3>Free to Earn</h3>
									<p>NISHI Coins are distributed to active members within the <a href="https://discord.gg/AJd4YDZSqD" target="_blank">Astral Credits Community Discord</a>. Join in the fun and be rewarded.</p>
								</li>
								<li class="icon solid fa-lock">
									<h3>Supported by Mr.Tipbot</h3>
									<p>Send NISHI to your friends on Discord instanly via <a href="/tipbot">Mr.Tipbot</a> all on-chain and low cost.</p>
								</li>
							</ul>
						</div>
                        </section>
                    
                <!-- Technical -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
                            	<span class="image right"><img src="images/AstralCredits-XAC.png" alt=""/></span>
								<h2>Join Today</h2>
                                <p><b>Visit the Astral Credits Community Discord and join in the FUN!</b></p>
							</header>
							<ul class="actions stacked">
								<li><a href="https://discord.gg/AJd4YDZSqD" class="button discord fit" target="_blank"><i class="icon brands fa-discord"></i> Discord</a></li>
								<li><a href="https://astralcredits.xyz/" class="button fit"><i class="icon solid fa-home"></i> Home</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/AstralCredits" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://discord.gg/AJd4YDZSqD" class="icon brands fa-discord" target="_blank"><span class="label">Discord</span></a></li>
							<li><a href="https://www.reddit.com/r/AstralCredits/" class="icon brands fa-reddit-alien" target="_blank"><span class="label">Reddit</span></a></li>
							<li><a href="https://www.youtube.com/@AstralCredits" class="icon brands fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
							<li><a href="https://github.com/Astral-Credits" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
							<li><a href="mailto:astralcredits@protonmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Astral Credits 2024</li>
							<li>MKZI Design Labs</li>
							<li><a href="docs/Terms-of-Service-Tipbot.pdf" target="_blank">Terms of Service</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
		   	<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
